@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Variables */
:root {
  --color-primary: #8c8152;
  --color-secondary: #969696;
  --color-hover: #aeac98;
  --color-background: #efefef;
  --color-secondary-background: #dcd8c4;
  --color-white: #f9f9f9;

  --font-primary: "Montserrat", sans-serif;
  --font-secondary: "Monoton", sans-serif;
  --font-tertiary: "Montserrat Subrayada", sans-serif;

  --font-size-large: 86px;
  --font-size-medium: 54px;
  --font-size-small: 32px;
  --font-size-text: 16px;
  --font-size-subtext: 14px;

  --spacing-small: 10px;
  --spacing-medium: 15px;
  --spacing-large: 30px;
  --spacing-xlarge: 40px;

  --border-radius: 10px;

  --transition-speed: 0.3s;
  --box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* Default: Large devices (laptops, desktops) - Greater than 1024px */
body {
  color: var(--color-secondary);
  background: var(--color-background);
}

.app {
  display: grid;
  grid-template-rows: [header-start] min-content [header-end];
  grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    repeat(8, [col-start] minmax(min-content, 14em) [col-end])
    minmax(6rem, 1fr)
    [full-end];
}

/* nav section */
nav {
  grid-row: header-start / header-end;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    repeat(8, [col-start] minmax(min-content, 14em) [col-end])
    minmax(6rem, 1fr)
    [full-end];
  z-index: 2;
  height: 75px;
  position: relative;
}
nav::after {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--color-secondary-background);
}

.nav_logo {
  width: 120px;
  z-index: 3;
}
.nav_logo path {
  fill: black;
}

/* nav bar hamburger icon */
.nav_hamburger {
  height: 25px;
  width: 32px;
  z-index: 3;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  visibility: hidden;
  opacity: 0;
  transition: all var(--transition-speed) linear;
}

.nav_hamburger:hover span {
  background: var(--color-hover);
}

.nav_hamburger span {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: var(--border-radius);
  background: var(--color-secondary);
  opacity: 0.6;
}

.nav_hamburger span:nth-child(1) {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav_hamburger span:nth-child(2) {
  transition: transform 0.2s ease-in-out;
}

.nav_hamburger span:nth-child(3) {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.nav_hamburger.active span {
  background: var(--color-primary);
  opacity: 1;
}

.nav_hamburger.active span:nth-child(1) {
  transform: rotate(45deg);
}

.nav_hamburger.active span:nth-child(2) {
  transform: scaleY(0);
}

.nav_hamburger.active span:nth-child(3) {
  transform: rotate(-45deg);
}

/* regular nav bar */
.nav_menu {
  display: flex;
  align-items: center;
  gap: 5vmin;
  color: var(--color-secondary);
  z-index: 3;
}

.nav_menu-item:hover {
  color: var(--color-hover);
}
.nav_menu-item:hover .dropdown_icon path {
  fill: var(--color-primary);
}
.dropdown {
  position: relative;
}

.dropdown:hover .dropdown_menu {
  opacity: 1;
  visibility: visible;
}

.dropdown_btn {
  display: flex;
  align-items: center;
}

.dropdown_icon {
  margin-left: var(--spacing-small);
}

.dropdown_icon path {
  fill: var(--color-secondary);
}
.dropdown_btn.active {
  color: var(--color-hover);
}
.dropdown_btn.active .dropdown_icon path {
  fill: var(--color-primary);
}
.dropdown_menu {
  visibility: hidden;
  position: absolute;
  /* top: 75px; */
  background: var(--color-white);
  color: var(--color-secondary);
  width: fit-content;
  min-width: 15rem;
  box-shadow: var(--box-shadow);
  z-index: -1;
  margin-right: var(--spacing-large);
  padding: var(--spacing-xlarge) var(--spacing-large);
  /* border-radius: var(--border-radius); */
  opacity: 0;
  transition: all var(--transition-speed) linear;
  transform: translate(-50%, 25px);
  left: 50%;
}

.dropdown_menu-item:not(:last-child) {
  margin-bottom: 1.5rem;
  display: block;
}

/* nav dropdown menu from top */
.nav_menuDrop {
  position: absolute;
  top: 75px;
  width: 100%;
  height: auto;
  z-index: 2;
  padding: 2rem 5rem;

  visibility: hidden;
  opacity: 0;
  transform: translateY(-50%);
  transition: all var(--transition-speed) linear;
  background: var(--color-white);
  backdrop-filter: blur(2px); /* Apply blur effect */
}

.nav_menuDrop-item {
  margin: var(--spacing-medium) 0;
  font-family: var(--font-primary);
  font-weight: 800;
  text-transform: uppercase;
}

.nav_menuDrop-item:hover {
  color: var(--color-hover);
}
.nav_menuDrop-item:hover .dropdown_icon path {
  fill: var(--color-primary);
}
.nav_menuDrop_menu-link {
  cursor: pointer;
}

.menu_divider {
  width: 100%;
  height: 3px;
  margin: var(--spacing-small) 0;
  background: var(--color-hover);
  border-radius: 2px;
  width: 0px;
  transition: all 0.4s linear;
  visibility: hidden;
  opacity: 0;
}
.menu_divider.active {
  width: 100%;
}
.nav_menuDrop_subMenu {
  visibility: hidden;
  opacity: 0;
  transition: all var(--transition-speed) linear;
  max-height: 0;
  margin-top: var(--spacing-medium);
  color: var(--color-secondary);
}
.nav_menuDrop_subMenu-item {
  margin: var(--spacing-small) 0 var(--spacing-small) var(--spacing-xlarge);
  display: block;
  text-transform: capitalize;
}

/* hero page */
.hero {
  grid-row: header-start / header-end;
  grid-column: full-start / full-end;
  height: 80vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    repeat(8, [col-start] minmax(min-content, 14em) [col-end])
    minmax(6rem, 1fr)
    [full-end];
  grid-template-rows: [header-start] min-content [header-end];
}

.hero_content {
  width: 100%;
}

.hero_bg {
  grid-row: header-start / header-end;
  grid-column: col-start 1 / col-end 8;
  background-image: url(/assets/images/hero.png);
  background-size: cover;
  z-index: 0;
  background-position: center;
  width: 45rem;
  height: 55rem;
  margin-left: auto;
  opacity: 0.75;
}

/* blog */
.blogs {
  grid-row: header-start / header-end;
  grid-column: full-start / full-end;
  height: 100vh;
  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    repeat(8, [col-start] minmax(min-content, 14em) [col-end])
    minmax(6rem, 1fr)
    [full-end];
  grid-template-rows:
    [blog-header] minmax(30rem, 30vw)
    [blog-headerEnd blog-content] min-content [blog-contentEnd];
}

.blogs_intro {
  width: 50rem;
}

.blogs_container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(450px, 1fr)
  ); /* Create responsive grid columns */
  gap: var(--spacing-large); /* Space between grid items */
  width: 100%;
}

.image-container {
  width: fit-content;
  height: 300px;
  overflow: hidden; /* Ensures that the image doesn't overflow the container */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures that the image covers the entire container, cropping if necessary */
  border-radius: var(--border-radius);
}

.card_meta {
  display: flex;
  justify-content: space-between;
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: var(--font-size-subtext);
}

/* row */
.row {
  grid-column: col-start 1 / col-end 8;
  padding: 10rem 0 10rem;
}

.nav_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-primary);
  font-weight: 800;
  text-transform: uppercase;
  padding: 0;
}

.hero_row {
  display: flex;
  z-index: 1;
  grid-row: header-start / header-end;
}

.blogs_row {
  grid-row: blog-header / blog-headerEnd;
}

.blogs_row-container {
  padding: 0;
  grid-row: blog-content / blog-contentEnd;
}

/* primary title */
.primary_title {
  font-family: var(--font-secondary);
  font-weight: 400;
  color: black;
  font-size: var(--font-size-large);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero_primary {
  margin-top: var(--spacing-xlarge);
}

/* secondary title */
.secondary_title {
  font-family: var(--font-tertiary);
  font-weight: 700;
  text-transform: uppercase;
  font-size: var(--font-size-medium);
  color: var(--color-primary);
}

.hero_secondary {
  margin-top: -var(--spacing-large);
}

.blogs_secondary {
  margin-top: -var(--spacing-large);
  line-height: 1;
}

.card_secondary {
  margin-top: var(--spacing-small);
  font-size: var(--font-size-small);
}

/* primary text */
.primary_text {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: var(--font-size-text);
}

.hero_text {
  margin-top: 3rem;
  margin-bottom: 2rem;
  width: 550px;
}

.blogs_text {
  margin-top: 3rem;
  font-size: 20px;
  font-weight: 500;
}

.card_text {
  margin-top: var(--spacing-small);
  font-size: var(--font-size-subtext);
  height: 4.5rem;
}

/* primary button */
.primary_btn {
  font-family: var(--font-primary);
  font-weight: 600;
  text-transform: uppercase;
  background: var(--color-primary);
  color: var(--color-background);
  padding: 15px 18px;
  border-radius: var(--border-radius);
}

/* sub menu text */
.subMenu_text {
  font-weight: 600;
  text-transform: capitalize;
}
.subMenu_text:hover {
  color: var(--color-hover);
}

/* Tablets and smaller laptops */
@media only screen and (max-width: 1024px) {
  /* Styles for devices 1024px and below */
  .nav_hamburger {
    visibility: visible;
    opacity: 1;
    display: flex;
  }

  .nav_menu {
    visibility: hidden;
    opacity: 0;
    display: none;
  }

  .nav_menuDrop.active {
    transform: translateY(0%);
  }

  .nav_menuDrop_subMenu.active {
    transform: translateY(0); /* Adjust as needed for transition effect */
    max-height: 500px;
  }

  .active {
    visibility: visible;
    opacity: 1;
  }

  .hero {
    grid-template-columns:
      [full-start] minmax(3rem, 1fr) repeat(
        8,
        [col-start] minmax(min-content, 14em) [col-end]
      )
      minmax(3rem, 1fr) [full-end];
  }
  /* .primary_title {
    font-size: var(--font-size-medium);
  }
  .secondary_title {
    font-size: var(--font-size-small);
  } */
}

/* Large mobile devices and small tablets */
@media only screen and (max-width: 768px) {
  /* Styles for devices 768px and below */
}

/* Medium mobile devices */
@media only screen and (max-width: 600px) {
  /* Styles for devices 600px and below */
}

/* Small mobile devices (e.g., older smartphones) */
@media only screen and (max-width: 480px) {
  /* Styles for devices 480px and below */
}

/* Extra small mobile devices */
@media only screen and (max-width: 360px) {
  /* Styles for devices 360px and below */
}
